<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b5797"
    tools:context=".Home">

    <Button
        android:id="@+id/LoginbtnHome"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="18dp"
        android:background="#03A9F4"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SingUpbtnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SingUpbtnHome"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="78dp"
        android:background="#03A9F4"
        android:text="SignUp"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginbtnHome" />
</android.support.constraint.ConstraintLayout>