<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">
    <ImageView
        android:id="@+id/imgb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="false"
        android:src="@drawable/ic_photo_camera_black_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="Camera"
        android:textColor="@color/black"
        android:clickable="false"/>
</LinearLayout>